
.container-wrapper{
    width: 95%;
    margin: 0 auto;
}
.kyc-title{
    font-size: 35px;
    font-weight: 400;

}
.kyc-select-date-contain{
    margin-top: 10px;
    margin-bottom: 50px;
}
.date-text{
    font-size: 18px;
    font-weight: 400;
}

.date-input{
  padding: 5px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid rgb(185, 185, 185);
}

.date-apply-btn{
    padding: 8px 46px;
    background: #3D9E64;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 23px;
}

.Search-bar{
    border: 1px solid gray;
    width: 250px;
    background-color: white;
    padding: 3px;
    border-radius: 7px;
    margin-bottom: 7px;
}


.table-container {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap; 
   background-color: white;
  }
  
  
  table {
    max-width: 100%; 
  }
#kycTable {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    
  }
  
  #kycTable , #kycTable th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  #kycTable , td {
   
    padding: 8px;

  }
  
  
  #kycTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #007BFF;
    color: white;
    font-weight: 600;
   
    
  }

  .View{
   color:#007BFF;
    text-decoration: underline;
    cursor: pointer;
  }
  .action-text{
    text-align: center;
  }
  .Verify-btn{
    padding: 9px 30px;
    background-color: #02B449;
    border: none;
    color: white;
    border-radius: 30px;
   margin-right: 12px;
  }
  .Reject-btn{
    padding: 9px 30px;
    background-color: #FF0000;
    border: none;
    color: white;
    border-radius: 30px;
  
  }

  .Pagination-container{
    display: flex;
    align-items: center;
    margin-top: 210px;
  }

  .page-box{
    border:1px solid rgb(222, 221, 221);
    padding: 7px 10px;
    
  }
  .page-box-arrow{
    border:1px solid rgb(206, 206, 206);
    padding: 9px 3px;
    
  }